*** Settings ***
Test Timeout      30 seconds
Library           SSHLibrary
Library           Selenium2Library
Library           Collections

*** Test Cases ***
001修改头像测试

001修改昵称测试
    登录页
    登录流程    18270720030    123456
    修改昵称页    修改昵称
    修改昵称流程    \    请填写昵称

002修改昵称测试
    登录页
    登录流程    18270720030    123456
    修改昵称页    修改昵称
    修改昵称流程    我是中华人民共和国的脑洞人民啊大家知不知道呢好像说啊    昵称最多只能输入20个字

003修改昵称测试
    登录页
    登录流程    18270720030    123456
    修改昵称页    修改昵称
    修改昵称流程    华夏人民''    中文，英文，数字或者 "-" 和 "_"

004修改昵称测试
    登录页
    登录流程    18270720030    123456
    修改昵称页    修改昵称
    修改昵称流程    黑色幽默168_-    成功更新资料
    #校验修改成功的昵称    黑色幽默168

001修改出生日期测试

001修改性别测试
    登录页
    修改性别页    18270720032    123456    修改性别
    修改性别流程1

002修改性别测试
    登录页
    修改性别页    18270720032    123456    修改性别
    修改性别流程2

000修改手机号码测试
    登录页
    修改手机验证页    18270720039    123456
    修改手机验证流程4    修改手机号码    验证码发送成功    1898    验证码发送成功    18270720041    1898
    ...    手机号修改成功

001修改手机号码测试
    登录页
    修改手机验证页    18270720030    123456
    修改手机验证流程1    修改手机号码    请输入原手机号的验证码

002修改手机号码测试
    登录页
    修改手机验证页    18270720030    123456
    修改手机验证流程2    修改手机号码    验证码发送成功    1767    验证码不正确

003修改手机号码测试
    登录页
    修改手机验证页    18270720030    123456
    修改手机验证流程3    验证码发送成功    1898    修改手机号码    手机号码不能为空    请输入新手机号的验证码

004修改手机号码测试
    登录页
    修改手机验证页    18270720030    123456
    修改手机验证流程4    修改手机号码    \    1898    修改手机号码    \    182707300
    ...    1898    手机号码格式错误    请输入新手机号的验证码

005修改手机号码测试
    登录页
    修改手机验证页    18270720030    123456
    修改手机验证流程4    修改手机号码    \    1898    \    \    18270720030
    ...    1898    该手机号已注册    请输入新手机号的验证码

006修改手机号码测试
    登录页
    修改手机验证页    18270720030    123456
    修改手机验证流程4    修改手机号码    \    1898    \    \    18270720055
    ...    1765    新手机验证码不正确

007修改手机号码测试
    登录页
    修改手机验证页    18270720030    123456
    修改手机验证流程4    修改手机号码    \    1898    \    \    18270720055
    ...    1898    修改手机号成功

登录测试
    [Template]    登录测试模板
    18270720030    123456    pass
    [Teardown]    关闭浏览器

*** Keywords ***
